{
  "name": "12-Week Workout \u2014 Plan & Log",
  "short_name": "Workout",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Today",
      "url": "./?tab=log",
      "icons": [
        {
          "src": "icons/shortcut-log.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Program",
      "url": "./?tab=plan",
      "icons": [
        {
          "src": "icons/shortcut-plan.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}